# react-native-cli-issue-44

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
android/: .project  build.gradle  build.gradle.rej  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  sensoria_analytics.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnios23564/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  arm64_symbols_not_found.swift  charts.swift
ios/rnios23564/: AppDelegate.m  Info.plist
ios/rnios23564.xcodeproj/: project.pbxproj
ios/rnios23564.xcodeproj/xcshareddata/xcschemes/: rnios23564-tvOS.xcscheme  rnios23564.xcscheme
ios/rnios23564.xcworkspace/: contents.xcworkspacedata
ios/rnios23564/Base.lproj/: LaunchScreen.xib
src/: App.tsx  react-native-charts-wrapper.d.ts  react-native-circular-progress.d.ts  react-native-countdown-component.d.ts  react-native-easy-grid.d.ts  react-native-form-builder.d.ts  svg-path-generator.d.ts
